:root{
    --white-color: #fff;
    --dark-color: #222;
    --body-bg-color: #fff;
    --navigation-item-hover-color: #3b5378;

    --text-shadow: 0 5px 25px rgba(0,0,0,0.1);
    --box-shadow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}
::-webkit-scrollbar-thumb{
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
@media screen and (min-width: 1100px){
    header .nav-bar{
        padding: 0 50px;
    }
    .section{
        padding: 25px 50px;
    }
    .media-icons{
        right: 0;
        margin-right: 50px;
    }
    .swiper-slide .text-content{
        margin: 0 120px 0 50px;
    }
    .bg-slider-thumbs{
        bottom: 3em;
    }
}
@media screen and (max-width: 785px){
    header .nav-bar{
        padding: 25px 20px;
    }
    .section{
        padding: 25px 20px;
    }
    .media-icons{
        margin-right: 20px;
    }
    .media-icons a{
        font-size: 1.5em;
    }
    .swiper-slide .text-content{
        margin: 0 70px 0 20px;
    }
    .swiper-slide .text-content .title{
        font-size: 3em;
    }
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
body{
    height: 100vh;
    background-size: cover;
    background-position: position;
    background: var(--body-bg-color);
}
section{
    position: relative;
    padding: 80px 10%;
}
.section{
    color: var(--white-color);
    background: #f7f7f7;
    padding: 35px 200px;
    transition: 0.3s ease;
}
header{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 30px 10%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: 0.5s ease;
    transition-property: height, background;
    background: #2b4c70;
}
header.sticky{
    height: calc(2.5em + 1rem);
    background: #2b4c70;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #2b4c70;
}
.logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
    letter-spacing: 1.5px;
    cursor: pointer;
}
nav li{
    display: inline-block;
    list-style: none;
    padding: 0px 20px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: white;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
a,button{
    font-size: 16px;
    font-weight: 500;
    color: #2b4c70;
    text-decoration: none;
    cursor: pointer;
}
button{
    border-radius: 50px;
    padding: 9px 25px;
    border: none;
}
.menu-button{
    display: none;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
}
@media (max-width: 1040px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 60px;
        flex-direction: column;
        background-color: #2b4c70;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-item a {
        color: white;
        display: block;
    }
}

@media (max-width: 1290px) {
    header ul li a {
        font-size: 15px;
    }
    .logo p {
        font-size: 18px;
    }
}

@media (max-width: 1040px) {
    header ul li a {
        display: none;
    }
    .logo p {
        display: none;
    }
    .dropbtn {
        display: none;
    }
}

@media (max-width: 1240px) {
    header ul li a {
        font-size: 13px;
    }
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(Images/beach.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: 6rem;
    line-height: 1.2;
    color: var(--white-color);
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    color: var(--white-color);
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.text h2{
    font-size: 3rem;
    line-height: 1.1;
}
.row-items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}
.container-box{
    background: var(--body-bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease;
}
.container-img img{
    height: 85px;
    width: 85px;
    padding: 15px;
    background: var(--body-bg-color);
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
.container-box h4{
    font-size: 24px;
    font-weight: 600;
    margin-top: 8px;
}
.container-box p{
    font-size: 15px;
}
.container-box:hover{
    box-shadow: var(--box-shadow);
}
.title{
    text-align: center;
}
.title h2{
    font-size: 3rem;
    line-height: 1.2;
}
.package-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(cubic-bezier(0.445, 0.05, 0.55, 0.95));
    will-change: filter;
    cursor: pointer;
}
.thum img{
    width: 400px;
    height: 500px;
    border-radius: 10px;
    transition: all 1s ease;
}
.thum h3{
    position: absolute;
    font-size: 3rem;
    font-weight: 600;
    text-align: right;
    color: var(--body-bg-color);
    top: 36px;
    right: 40px;
}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.stars i{
    color: #2b4c70;
    font-size: 20px;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color: #2b4c70;
}
.thum:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}
section.destination{
    padding: 80px 10%;
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.col-content{
    position: relative;
}
.col-content img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(cubic-bezier(0.495, 0.05, 0.55, 0.95));
    will-change: filter;
}
.col-content img:hover{
    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
    cursor: pointer;
}
.col-content h5{
    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--body-bg-color);
    left: 15px;
    bottom: 60px;
}
.col-content p{
    position: absolute;
    font-size: 15px;
    color: var(--body-bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
}
@media screen and (max-width: 768px) {
    .home-text h1 {
        font-size: 4.5rem;
    }

    .home-text p {
        font-size: 18px;
    }

    .thum img {
        width: 300px;
        height: 400px;
    }

    .title h2 {
        font-size: 2.5rem;
    }

    .col-content img {
        height: 400px;
    }

    .col-content h5 {
        font-size: 20px;
    }

    .col-content p {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .home-text h1 {
        font-size: 3.5rem;
    }

    .home-text p {
        font-size: 16px;
    }

    .thum img {
        width: 250px;
        height: 350px;
    }

    .title h2 {
        font-size: 2rem;
    }

    .col-content img {
        height: 300px;
    }

    .col-content h5 {
        font-size: 18px;
    }

    .col-content p {
        font-size: 13px;
    }
}

footer.footer{
    padding: 3rem 10%;
}
.footer{
    background-color: #f7f7f7;
}
.footer-container{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
}
.footer-col h3{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #2b4c70;
}
.footer-col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #2b4c70;
}
.footer-col p{
    margin-bottom: 1rem;
    color: #2b4c70;
    cursor: pointer;
    transition: 0.3s;
}
.footer-col p:hover{
    color: #282f4e;
}
.footer-bar{
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: #2b4c70;
    text-align: right;
    overflow: hidden;
}
.footer-bar::before{
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    background-color: #282f4e;
}
@media screen and (max-width: 1024px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .footer-bar::before {
        right: 10rem;
        width: 10rem;
    }
}

@media screen and (max-width: 600px) {
    .footer-bar {
        text-align: center;
    }

    .footer-bar::before {
        display: none;
    }
}


